worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server web:3000;
        server web:3000;
        server web:3000;
    }

    server {
        listen 443 ssl;
        server_name localhost;

       ssl_certificate     /root/nginx-app/nginx-certs/nginx-ssl_certificate.crt;
       ssl_certificate_key /root/nginx-app/nginx-certs/nginx-ssl_certificate.key;
      

    # Other load balancer settings
    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# HTTP redirect to HTTPS
server {
    listen 80;
    server_name localhost;
    return 301 https://$server_name$request_uri;
    }
}
